# EmoText

./: README.md
EmoText/app/: build.gradle
EmoText/app/src/androidTest/java/com/emotext/chatapp/: ExampleInstrumentedTest.java
EmoText/app/src/main/: AndroidManifest.xml
EmoText/app/src/main/java/com/emotext/chatapp/: AddPersonActivity.java  ChatActivity.java  DisplaySnapActivity.java  LoginActivity.java  MainActivity.java  RequestsActivity.java  SendPictureActivity.java  SettingsActivity.java  SharedPrefManager.java  SignUpActivity.java  StartActivity.java  UserInfoActivity.java
EmoText/app/src/main/java/com/emotext/chatapp/APIs/: AuthAPI.java  ChatAPI.java  ContactsAPI.java  MachineLearningAPI.java  MessagingAPI.java
EmoText/app/src/main/java/com/emotext/chatapp/Adapters/: AddPersonRecyclerViewAdapter.java  ChatTabRecyclerViewAdapter.java  MainViewPagerAdapter.java  PeopleTabRecyclerViewAdapter.java  RequestsRecyclerViewAdapter.java  SendPictureRecyclerViewAdapter.java  SettingsRecyclerViewAdapter.java  UserMessagesRecyclerViewAdapter.java
EmoText/app/src/main/java/com/emotext/chatapp/Fragments/: CameraTabFragment.java  ChatTabFragment.java  PeopleTabFragment.java
EmoText/app/src/main/java/com/emotext/chatapp/ResponseObjects/: ChatListResponse.java  ChatResponse.java  ContactListResponse.java  DefaultResponse.java  FriendRequestsResponse.java  LoginResponse.java  MessageListResponse.java  MessageResponse.java  SentimentResponse.java  UserListResponse.java  UserResponse.java
EmoText/app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_right.xml  stay_stationary.xml
EmoText/app/src/main/res/color/: tabs_text_color.xml
EmoText/app/src/main/res/drawable/: bottom_navigation_view_transparent_drawable.xml  chat_activity_edit_text_border.xml  constraint_layout_clicked.xml  edit_text_border.xml  flash_on.xml  ic_forward_arrow.xml  ic_person_add.xml  ic_settings_drawable.xml  left_message_block.xml  right_message_block.xml  selected_item_view_background.xml  send_button_gradient.xml  sign_up_background_gradient.xml  top_bar_gradient.xml
EmoText/app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_requests.xml  activity_send_picture.xml  activity_start.xml  activity_user_info.xml  chat_tab_recycler_view_ind_cells.xml  dummy.xml  dummy2.xml  fragment_account.xml  fragment_chat_tab.xml  message_block.xml  people_tab_recycler_view_ind_cells.xml  send_picture_ind_cells.xml
EmoText/app/src/main/res/menu/: main_menu_bottom_navigation_view.xml
EmoText/app/src/main/res/mipmap-anydpi-v26/: emotext_icon_round.xml
EmoText/app/src/main/res/values/: strings.xml  styles.xml
EmoText/app/src/test/java/com/emotext/chatapp/: ExampleUnitTest.java
(+143 files in other folders)
