<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/send_picture_layout"
    android:layout_marginVertical="0.1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDF2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/send_picture_profile_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_picture_name"
            android:layout_toEndOf="@+id/send_picture_profile_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:textSize="22dp"
            android:fontFamily="serif"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/selected_item_view"
            android:background="@drawable/selected_item_view_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:visibility="gone"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>