<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/background_dark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_for_main_activity"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_for_main_fragments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_toolbar_items"
            />

    </androidx.cardview.widget.CardView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/layout_for_main_fragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_for_main_activity">

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/image_for_chat_button"
            app:srcCompat="@drawable/chat_bubble"
            android:tint="@color/grey"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_for_chat_button"
            android:text="Chats"
            android:layout_below="@+id/image_for_chat_button"
            android:fontFamily="@font/neris_semi_bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_select_button"
        android:tint="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="25dp">

    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/people_tab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/image_for_people_button"
            android:src="@drawable/ic_person"
            android:tint="@color/grey"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_for_people_button"
            android:text="People"
            android:layout_below="@+id/image_for_people_button"
            android:fontFamily="@font/neris_semi_bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"/>


    </RelativeLayout>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_for_main_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_view_transparent_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu_bottom_navigation_view"
        app:itemTextColor="@color/tabs_text_color"
        app:itemIconTint="@color/tabs_text_color"
        app:itemTextAppearanceActive="@style/bottom_navigation_text_style_active"
        app:itemTextAppearanceInactive="@style/bottom_navigation_text_style_inactive">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
-->

</androidx.constraintlayout.widget.ConstraintLayout>