<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/start_background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/neris_black"
        android:text="Sign In"
        android:textColor="@color/lightYellow"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_for_login_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <RelativeLayout
        android:id="@+id/layout_for_login_info"
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/neris_light"
            android:drawableLeft="@drawable/ic_person"
            android:background="@drawable/edit_text_border">
        </EditText>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edit_text"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:fontFamily="@font/neris_light"
            android:drawableLeft="@drawable/ic_lock"
            android:background="@drawable/edit_text_border">
        </EditText>

        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_edit_text"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/neris_light"
            android:text="Remember Me"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remember_me_checkbox"
            android:layout_marginTop="20dp"
            android:text="Enter"
            android:textSize="24dp"
            android:fontFamily="@font/neris_light"
            android:textAllCaps="false"
            android:textColor="#395717"
            android:background="@drawable/sign_in_button_gradient">
        </Button>



    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8029197" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>