<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Jan 1, 2019"
        android:textColor="@color/darkGrey"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/outside_layout_for_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_textview"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_guideline_right"
        app:layout_constraintStart_toEndOf="@id/message_guideline_left"
        app:layout_constraintTop_toBottomOf="@id/date_textview">

        <androidx.cardview.widget.CardView
            android:id="@+id/other_user_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0.2dp"
            android:layout_marginStart="1dp"
            android:elevation="2dp"
            android:visibility="visible"
            app:cardCornerRadius="19dp">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_message_block">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:background="@color/lightGrey"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/other_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="@font/inter_regular"
                    android:lineSpacingMultiplier="0.8"
                    android:text="Hi my name is dev"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/user_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0.2dp"
            android:layout_marginEnd="1dp"
            android:elevation="2dp"
            android:visibility="gone"
            app:cardCornerRadius="19dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_message_block"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp">

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:lineSpacingMultiplier="0.9"
                    android:text="Hi this is dev, and I am here to test this gradient color"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/message_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/message_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
