<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="0.2dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/request_people_contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_of_person_for_request"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/request_name_of_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="@color/darkGrey"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/image_of_person_for_request"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/sign_in_button_gradient"
                android:id="@+id/accept_request_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reject_button"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Accept"
                android:fontFamily="@font/neris_black"
                android:textColor="@color/darkGrey"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reject_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Deny"
                android:fontFamily="@font/neris_semi_bold"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginEnd="40dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cross_button"
                android:src="@drawable/ic_close"
                android:layout_margin="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>