<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_main_menu_tab"
        android:title="Chats"
        android:icon="@drawable/chat_bubble"/>

    <item
        android:id="@+id/camera_main_menu_tab"
        android:title="Camera"
        android:icon="@drawable/camera_select_button" />

    <item
        android:id="@+id/interact_main_menu_tab"
        android:title="Interact"
        android:icon="@drawable/ic_person" />

</menu>